# mobiletpm

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ankk/tpmtn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ankk/tpmtn/: Accueil.java  Affichercarte.java  Ajoutsupport.java  Authentification.java  OpenApplication.java  Supportparsecteur.java
app/src/main/java/com/ankk/tpmtn/adapters/: SupportAdapter.java
app/src/main/java/com/ankk/tpmtn/computes/: Parallele.java  ParalleleThread.java
app/src/main/java/com/ankk/tpmtn/database/: CommuneDao.java  DbPool.java  OfflineDao.java  PanneauDao.java  QuartierDao.java  SecteurDao.java  TailleDao.java  TpmDatabase.java  TypesDao.java  UtilisateurDao.java
app/src/main/java/com/ankk/tpmtn/mesbeans/: Beangetsecteur.java  Beannewpanneau.java  Quete.java  Quetecreation.java  Queterequest.java  ReponseUserCheck.java  SupportObjet.java  UserLog.java
app/src/main/java/com/ankk/tpmtn/mesobjets/: BoiteOutil.java  RetrofitTool.java
app/src/main/java/com/ankk/tpmtn/messervices/: InitDataService.java
app/src/main/java/com/ankk/tpmtn/models/: Commune.java  Offline.java  Panneau.java  Quartier.java  Secteur.java  Taille.java  Types.java  Utilisateur.java
app/src/main/java/com/ankk/tpmtn/proxies/: ApiProxy.java
app/src/main/java/com/ankk/tpmtn/repositories/: CommuneRepository.java  OfflineRepository.java  PanneauRepository.java  QuartierRepository.java  SecteurRepository.java  TailleRepository.java  TypesRepository.java  UtilisateurRepository.java
app/src/main/java/com/ankk/tpmtn/viewmodels/: AccueilViewmodel.java  SupportViewmodel.java  VMFactory.java
app/src/main/res/drawable/: ic_capteur_empreinte.xml  ic_lock.xml  round_buttons.xml
app/src/main/res/layout/: accueilprincipale.xml  activity_accueil.xml  activity_affichercarte.xml  activity_ajoutsupport.xml  activity_main.xml  activity_supportparsecteur.xml  header.xml  layout_creer_secteur.xml  layoutpatienterdialog.xml  supportcard.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_tp.xml
app/src/main/res/values/: ic_launcher_tp_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ankk/tpmtn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
