plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.ankk.tpmtn'
    compileSdk 33

    defaultConfig {
        applicationId "com.ankk.tpmtn"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "API_CRM_URL", '"http://192.168.170.80:8082/"'
            buildConfigField "String", "API_KEY_CINETPAY", '"13013879545bdc3a5579f458.42836232"'
            buildConfigField "String", "SITE_ID_CINETPAY", '"448173"'
            buildConfigField "String", "CURRENCY_CINETPAY", '"XOF"'
            buildConfigField "int", "AGE_LIMIT", '18'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // ROOM : 2.2.6     |    2.4.0-alpha01
    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'androidx.biometric:biometric:1.1.0'

    /*implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'com.wdullaer:materialdatetimepicker:3.2.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.3.2'



    // For View Model :
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.0.0'

    // LifeCycle :
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    //implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    // Circle image view
    //implementation 'de.hdodenhof:circleimageview:2.2.0'

    //
    implementation 'com.google.android.gms:play-services-auth:18.1.0'



    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.9.0'

    //
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    // Pour le CHART
    //implementation 'com.jjoe64:graphview:4.2.2'

    // CinetPay
    implementation 'com.cinetpay:androidsdk:1.0.0'
    //implementation 'com.cinetpay:sdk:2.8.0'

    // Workmanager
    def work_version = "2.7.1"
    implementation "androidx.work:work-runtime:$work_version"

    // To ensure to use 'Notification
    def core_version = "1.6.0"
    //implementation "androidx.core:core:$core_version"

    // Import the Firebase BoM
    //implementation platform('com.google.firebase:firebase-bom:30.3.1')

    // Declare the dependency for the Firebase SDK for Google Analytics
    //implementation 'com.google.firebase:firebase-analytics'

    // Declare the dependencies for any other desired Firebase products
    //implementation 'com.google.firebase:firebase-auth'
    //implementation 'com.google.firebase:firebase-firestore'
    //implementation 'com.google.firebase:firebase-messaging'

    // This dependency is downloaded from the Google’s Maven repository.
    implementation 'com.google.android.play:app-update:2.0.1'
    implementation 'org.conscrypt:conscrypt-android:2.5.2'*/
}