<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/sptpm"
    android:padding="10dp"
    >

    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/headerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tpm"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/headerslogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Annuaire"
        android:textColor="@color/black"
        android:textSize="14sp" />

</LinearLayout>