<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rensigner le libellé !"
        android:id="@+id/libcreersecteur"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:layout_gravity="center_horizontal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text=""
        android:hint="Saisir ..."
        android:layout_marginTop="5dp"
        android:id="@+id/editcreersecteur"
        android:maxLength="20"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enregistrer"
        android:backgroundTint="#AE6A06"
        android:drawableLeft="@drawable/baseline_save_alt_24"
        android:id="@+id/butsavedata"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"
        />

    <ProgressBar
        android:id="@+id/progressnewdata"
        style="?android:attr/progressBarStyle"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="#D59E73"
        />

</LinearLayout>